<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>微信使用 Itchat 实现机器人自动回复功能 - MZZZ</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MZZZ" /><meta name="description" content="" />


<meta name="baidu-site-verification" content="ffpGMEgJqL" />



<meta name="generator" content="Hugo 0.69.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/itchat/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="微信使用 Itchat 实现机器人自动回复功能" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/itchat/" />
<meta property="article:published_time" content="2017-08-03T16:00:46+08:00" />
<meta property="article:modified_time" content="2020-04-26T16:00:46+08:00" />
<meta itemprop="name" content="微信使用 Itchat 实现机器人自动回复功能">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2017-08-03T16:00:46&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-26T16:00:46&#43;08:00" />
<meta itemprop="wordCount" content="1722">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微信使用 Itchat 实现机器人自动回复功能"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MZZZ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MZZZ</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">微信使用 Itchat 实现机器人自动回复功能</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-03 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
          <span class="more-meta"> 约 1722 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#简单入门实例">简单入门实例</a></li>
    <li><a href="#进阶应用">进阶应用</a>
      <ul>
        <li><a href="#特殊的字典使用方式">特殊的字典使用方式</a></li>
        <li><a href="#各类型消息的注册">各类型消息的注册</a></li>
        <li><a href="#命令行二维码">命令行二维码</a></li>
        <li><a href="#退出程序后暂存登陆状态">退出程序后暂存登陆状态</a></li>
        <li><a href="#用户搜索">用户搜索</a></li>
        <li><a href="#附件的下载与发送">附件的下载与发送</a></li>
        <li><a href="#用户多开">用户多开</a></li>
        <li><a href="#退出及登陆完成后调用特定方法">退出及登陆完成后调用特定方法</a></li>
      </ul>
    </li>
    <li><a href="#常见问题与解答">常见问题与解答</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="itchat">itchat</h1>
<p>itchat是一个开源的微信个人号接口，使用python调用微信从未如此简单。</p>
<p>使用不到三十行的代码，你就可以完成一个能够处理所有信息的微信机器人。</p>
<p>当然，该api的使用远不止一个机器人，更多的功能等着你来发现</p>
<p>该接口与公众号接口<a href="https://github.com/littlecodersh/ItChat.git">itchat</a>
共享类似的操作方式，学习一次掌握两个工具。</p>
<p>如今微信已经成为了个人社交的很大一部分，希望这个项目能够帮助你扩展你的个人的微信号、方便自己的生活。</p>
<h2 id="安装">安装</h2>
<p>可以通过本命令安装itchat：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">itchat</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="简单入门实例">简单入门实例</h2>
<p>有了itchat，如果你想要给文件传输助手发一条信息，只需要这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">itchat</span>

<span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">()</span>

<span class="n">itchat</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;Hello, filehelper&#39;</span><span class="p">,</span> <span class="n">toUserName</span><span class="o">=</span><span class="s1">&#39;filehelper&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>如果你想要回复发给自己的文本消息，只需要这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">itchat</span>

<span class="nd">@itchat.msg_register</span><span class="p">(</span><span class="n">itchat</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">TEXT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">text_reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">msg</span><span class="o">.</span><span class="n">text</span>

<span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">()</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="进阶应用">进阶应用</h2>
<h3 id="特殊的字典使用方式">特殊的字典使用方式</h3>
<p>通过打印itchat的用户以及注册消息的参数，可以发现这些值都是字典。</p>
<p>但实际上itchat精心构造了相应的消息、用户、群聊、公众号类。</p>
<p>其所有的键值都可以通过这一方式访问：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@itchat.msg_register</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="c1"># equals to print(msg[&#39;FromUserName&#39;])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">fromUserName</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>属性名为键值首字母小写后的内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">author</span> <span class="o">=</span> <span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">(</span><span class="n">nickName</span><span class="o">=</span><span class="s1">&#39;LittleCoder&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">author</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;greeting, littlecoder!&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="各类型消息的注册">各类型消息的注册</h3>
<p>通过如下代码，微信已经可以就日常的各种信息进行获取与回复。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">itchat</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">itchat.content</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@itchat.msg_register</span><span class="p">([</span><span class="n">TEXT</span><span class="p">,</span> <span class="n">MAP</span><span class="p">,</span> <span class="n">CARD</span><span class="p">,</span> <span class="n">NOTE</span><span class="p">,</span> <span class="n">SHARING</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">text_reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>

<span class="nd">@itchat.msg_register</span><span class="p">([</span><span class="n">PICTURE</span><span class="p">,</span> <span class="n">RECORDING</span><span class="p">,</span> <span class="n">ATTACHMENT</span><span class="p">,</span> <span class="n">VIDEO</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">download_files</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">fileName</span><span class="p">)</span>
    <span class="n">typeSymbol</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">PICTURE</span><span class="p">:</span> <span class="s1">&#39;img&#39;</span><span class="p">,</span>
        <span class="n">VIDEO</span><span class="p">:</span> <span class="s1">&#39;vid&#39;</span><span class="p">,</span> <span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="s1">&#39;fil&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;@</span><span class="si">%s</span><span class="s1">@</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">typeSymbol</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">fileName</span><span class="p">)</span>

<span class="nd">@itchat.msg_register</span><span class="p">(</span><span class="n">FRIENDS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_friend</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">verify</span><span class="p">()</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;Nice to meet you!&#39;</span><span class="p">)</span>

<span class="nd">@itchat.msg_register</span><span class="p">(</span><span class="n">TEXT</span><span class="p">,</span> <span class="n">isGroupChat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">text_reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">isAt</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;@</span><span class="si">%s</span><span class="se">\u2005</span><span class="s1">I received: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">actualNickName</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>

<span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="命令行二维码">命令行二维码</h3>
<p>通过以下命令可以在登陆的时候使用命令行显示二维码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">enableCmdQR</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>部分系统可能字幅宽度有出入，可以通过将enableCmdQR赋值为特定的倍数进行调整：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 如部分的linux系统，块字符的宽度为一个字符（正常应为两字符），故赋值为2</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">enableCmdQR</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>默认控制台背景色为暗色（黑色），若背景色为浅色（白色），可以将enableCmdQR赋值为负值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">enableCmdQR</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="退出程序后暂存登陆状态">退出程序后暂存登陆状态</h3>
<p>通过如下命令登陆，即使程序关闭，一定时间内重新开启也可以不用重新扫码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">hotReload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="用户搜索">用户搜索</h3>
<p>使用<code>search_friends</code>方法可以搜索用户，有四种搜索方式：</p>
<ol>
<li>仅获取自己的用户信息</li>
<li>获取特定<code>UserName</code>的用户信息</li>
<li>获取备注、微信号、昵称中的任何一项等于<code>name</code>键值的用户</li>
<li>获取备注、微信号、昵称分别等于相应键值的用户</li>
</ol>
<p>其中三、四项可以一同使用，下面是示例程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 获取自己的用户信息，返回自己的属性字典</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">()</span>
<span class="c1"># 获取特定UserName的用户信息</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">(</span><span class="n">userName</span><span class="o">=</span><span class="s1">&#39;@abcdefg1234567&#39;</span><span class="p">)</span>
<span class="c1"># 获取任何一项等于name键值的用户</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;littlecodersh&#39;</span><span class="p">)</span>
<span class="c1"># 获取分别对应相应键值的用户</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">(</span><span class="n">wechatAccount</span><span class="o">=</span><span class="s1">&#39;littlecodersh&#39;</span><span class="p">)</span>
<span class="c1"># 三、四项功能可以一同使用</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">search_friends</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;LittleCoder机器人&#39;</span><span class="p">,</span> <span class="n">wechatAccount</span><span class="o">=</span><span class="s1">&#39;littlecodersh&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>关于公众号、群聊的获取与搜索在文档中有更加详细的介绍。</p>
<h3 id="附件的下载与发送">附件的下载与发送</h3>
<p>itchat的附件下载方法存储在msg的Text键中。</p>
<p>发送的文件的文件名（图片给出的默认文件名）都存储在msg的FileName键中。</p>
<p>下载方法接受一个可用的位置参数（包括文件名），并将文件相应的存储。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@itchat.msg_register</span><span class="p">([</span><span class="n">PICTURE</span><span class="p">,</span> <span class="n">RECORDING</span><span class="p">,</span> <span class="n">ATTACHMENT</span><span class="p">,</span> <span class="n">VIDEO</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">download_files</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">fileName</span><span class="p">)</span>
    <span class="n">itchat</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;@</span><span class="si">%s</span><span class="s1">@</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="s1">&#39;img&#39;</span> <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Picture&#39;</span> <span class="k">else</span> <span class="s1">&#39;fil&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;FileName&#39;</span><span class="p">]),</span>
        <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;FromUserName&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> received&#39;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>如果你不需要下载到本地，仅想要读取二进制串进行进一步处理可以不传入参数，方法将会返回图片的二进制串。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@itchat.msg_register</span><span class="p">([</span><span class="n">PICTURE</span><span class="p">,</span> <span class="n">RECORDING</span><span class="p">,</span> <span class="n">ATTACHMENT</span><span class="p">,</span> <span class="n">VIDEO</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">download_files</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">fileName</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">download</span><span class="p">())</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="用户多开">用户多开</h3>
<p>使用如下命令可以完成多开的操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">itchat</span>

<span class="n">newInstance</span> <span class="o">=</span> <span class="n">itchat</span><span class="o">.</span><span class="n">new_instance</span><span class="p">()</span>
<span class="n">newInstance</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">hotReload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">statusStorageDir</span><span class="o">=</span><span class="s1">&#39;newInstance.pkl&#39;</span><span class="p">)</span>

<span class="nd">@newInstance.msg_register</span><span class="p">(</span><span class="n">itchat</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">TEXT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">msg</span><span class="o">.</span><span class="n">text</span>

<span class="n">newInstance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="退出及登陆完成后调用特定方法">退出及登陆完成后调用特定方法</h3>
<p>登陆完成后的方法需要赋值在<code>loginCallback</code>中。</p>
<p>而退出后的方法需要赋值在<code>exitCallback</code>中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">itchat</span>

<span class="k">def</span> <span class="nf">lc</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;finish login&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ec</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;exit&#39;</span><span class="p">)</span>

<span class="n">itchat</span><span class="o">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">loginCallback</span><span class="o">=</span><span class="n">lc</span><span class="p">,</span> <span class="n">exitCallback</span><span class="o">=</span><span class="n">ec</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">itchat</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p>若不设置loginCallback的值，则将会自动删除二维码图片并清空命令行显示。</p>
<h2 id="常见问题与解答">常见问题与解答</h2>
<p>Q: 为什么中文的文件没有办法上传？</p>
<p>A: 这是由于<code>requests</code>的编码问题导致的。若需要支持中文文件传输，将[fields.py]<a href="py3%E7%89%88%E6%9C%AC%E8%A7%81%5B%E8%BF%99%E9%87%8C%5D%5Bfields.py-3%5D">fields.py-2</a>文件放入requests包的packages/urllib3下即可</p>
<p>Q: 如何通过这个包将自己的微信号变为控制器？</p>
<p>A: 有两种方式：发送、接受自己UserName的消息；发送接收文件传输助手（filehelper）的消息</p>
<p>Q: 为什么我发送信息的时候部分信息没有成功发出来？</p>
<p>A: 有些账号是天生无法给自己的账号发送信息的，建议使用<code>filehelper</code>代替。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">MZZZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/hosts/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用修改 hosts 文件方法访问外国网络</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/re/">
            <span class="next-text nav-default">基础正则表达式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MZZZ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
