<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux 常用命令 - MZZZ</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MZZZ" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.69.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/linux_command/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux 常用命令" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/linux_command/" />
<meta property="article:published_time" content="2017-06-17T16:33:59+08:00" />
<meta property="article:modified_time" content="2020-04-26T16:33:59+08:00" />
<meta itemprop="name" content="Linux 常用命令">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2017-06-17T16:33:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-26T16:33:59&#43;08:00" />
<meta itemprop="wordCount" content="2704">



<meta itemprop="keywords" content="shell," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 常用命令"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MZZZ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MZZZ</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux 常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-17 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 2704 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#awk语法">awk语法</a></li>
    <li><a href="#awk用法">awk用法</a></li>
  </ul>

  <ul>
    <li><a href="#crontab语法">crontab语法</a></li>
    <li><a href="#crontab用法">crontab用法</a></li>
  </ul>

  <ul>
    <li><a href="#git-配置">Git 配置</a></li>
    <li><a href="#git仓库">Git仓库</a></li>
    <li><a href="#git流程">Git流程</a></li>
    <li><a href="#分支与合并">分支与合并</a></li>
    <li><a href="#git日志">Git日志</a></li>
  </ul>

  <ul>
    <li><a href="#sed语法">sed语法</a></li>
    <li><a href="#sed用法">sed用法</a></li>
  </ul>

  <ul>
    <li><a href="#tar语法">tar语法</a></li>
    <li><a href="#tar用法">tar用法</a></li>
  </ul>

  <ul>
    <li><a href="#test语法">test语法</a></li>
    <li><a href="#test用法">test用法</a>
      <ul>
        <li><a href="#文件测试">文件测试</a></li>
        <li><a href="#数值测试">数值测试</a></li>
        <li><a href="#字符串测试">字符串测试</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="awk">awk</h1>
<h2 id="awk语法">awk语法</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-F</td>
<td>以指定字符作为分割字段</td>
</tr>
</tbody>
</table>
<h2 id="awk用法">awk用法</h2>
<p>打印/etc/passwd内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">awk &#39;{print}&#39; /etc/passwd
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>root❌0:0:root:/root:/bin/bash <br>
daemon❌1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin❌2:2:bin:/bin:/usr/sbin/nologin
sys❌3:3:sys:/dev:/usr/sbin/nologin
sync❌4:65534:sync:/bin:/bin/sync
games❌5:60:games:/usr/games:/usr/sbin/nologin
man❌6:12:man:/var/cache/man:/usr/sbin/nologin
lp❌7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail❌8:8:mail:/var/mail:/usr/sbin/nologin
news❌9:9:news:/var/spool/news:/usr/sbin/nologin
uucp❌10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy❌13:13:proxy:/bin:/usr/sbin/nologin
www-data❌33:33:www-data:/var/www:/usr/sbin/nologin
backup❌34:34:backup:/var/backups:/usr/sbin/nologin</p>
</blockquote>
<p>以冒号为分隔符取1、3、6位内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">awk -F &#34;:&#34; &#39;{print $1 $3 $6}&#39; /etc/passwd
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>bin2/bin<br>
sys3/dev <br>
sync4/bin
games5/usr/games <br>
man6/var/cache/man<br>
lp7/var/spool/lpd
mail8/var/mail<br>
news9/var/spool/news <br>
uucp10/var/spool/uucp<br>
proxy13/bin
www-data33/var/www<br>
backup34/var/backups</p>
</blockquote>
<p>取出内容以Tab建作为分隔符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">awk -F &#34;:&#34; &#39;{print $1 &#34;\t&#34; $3 &#34;\t&#34; $6}&#39; /etc/passwd
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>root    0       /root<br>
daemon  1       /usr/sbin<br>
bin     2       /bin <br>
sys     3       /dev <br>
sync    4       /bin
games   5       /usr/games<br>
man     6       /var/cache/man<br>
lp      7       /var/spool/lpd<br>
mail    8       /var/mail<br>
news    9       /var/spool/news  <br>
uucp    10      /var/spool/uucp  <br>
proxy   13      /bin <br>
www-data        33      /var/www <br>
backup  34      /var/backups</p>
</blockquote>
<p>内容加以排版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">awk -F &#34;:&#34; &#39;{print &#34;ID=&#34;$1 &#34;\t 家目录=&#34;$6}&#39; /etc/passwd
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>ID=root    家目录=/root<br>
ID=daemon        家目录=/usr/sbin<br>
ID=bin   家目录=/bin <br>
ID=sys   家目录=/dev <br>
ID=sync  家目录=/bin <br>
ID=games         家目录=/usr/games<br>
ID=man   家目录=/var/cache/man<br>
ID=lp    家目录=/var/spool/lpd<br>
ID=mail  家目录=/var/mail<br>
ID=news  家目录=/var/spool/news  <br>
ID=uucp  家目录=/var/spool/uucp  <br>
ID=proxy         家目录=/bin <br>
ID=www-data      家目录=/var/www <br>
ID=backup        家目录=/var/backups</p>
</blockquote>
<h1 id="crontab">crontab</h1>
<h2 id="crontab语法">crontab语法</h2>
<blockquote>
<p>-l  列出定时任务列表   <br>
-e  编辑定时任务内容   <br>
-u  设定指定用户</p>
</blockquote>
<h2 id="crontab用法">crontab用法</h2>
<p><img src="http://note.youdao.com/yws/public/resource/2142162fc5a9548c53c40de42a6d3551/xmlnote/6750B9C6F7CA497D94D48E94183B9C28/3566" alt="crontab"></p>
<blockquote>
<p>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</p>
</blockquote>
<blockquote>
<p>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</p>
</blockquote>
<blockquote>
<p>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</p>
</blockquote>
<blockquote>
<p>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。</p>
</blockquote>
<h1 id="cat">cat</h1>
<h1 id="chattr">chattr</h1>
<h1 id="date">date</h1>
<h1 id="find">find</h1>
<h1 id="expr">expr</h1>
<h1 id="git">git</h1>
<h2 id="git-配置">Git 配置</h2>
<p>添加git信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global user.name <span class="s2">&#34;Scott Chacon&#34;</span>   
git config --global user.email <span class="s2">&#34;schacon@gmail.com&#34;</span>
<span class="c1"># --global 为全局选项</span>
</code></pre></td></tr></table>
</div>
</div><p>git信息配置文件</p>
<blockquote>
<p>~/.gitconfig</p>
</blockquote>
<h2 id="git仓库">Git仓库</h2>
<p>克隆一个项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/MZqk/boco
</code></pre></td></tr></table>
</div>
</div><p>初始化一个仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ./
git init
</code></pre></td></tr></table>
</div>
</div><h2 id="git流程">Git流程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add
<span class="c1">#添加新创建或修改的文件到本地的缓存区（Index）</span>
git rm
<span class="c1">#删除后会自动将已删除文件的信息添加到缓存区</span>
git commit
<span class="c1">#命令提交到本地代码库</span>
git status
<span class="c1">#查看当前git仓库的状态</span>
git diff --cached
<span class="c1">#如果没有--cached参数，git diff 会显示当前你所有已做的但没有加入到索引里的修改</span>
git push origin master
<span class="c1">#将本地仓库同步到远端服务器</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="分支与合并">分支与合并</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch 
#查看当前的分支列表
git branch experimental
#创建一个新的叫 experimental的分支
git checkout experimental
#切换到experimental分支
git merge  -m &#39;merge experimental branch&#39; experimental
#将experimental分支合并到当前分支
git branch -d experimental
#只能删除那些已经被当前分支的合并的分支. 如果你要强制删除某个分支的话就用git branch –D
git reset --hard HEAD^
#回到合并之前的状态
</code></pre></td></tr></table>
</div>
</div><h2 id="git日志">Git日志</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git log
#显示所有的提交
git log v2.5.. Makefile fs/
#找出所有从&#34;v2.5“开始在fs目录下的所有Makefile的修改
git log --stat
打印详细的提交记录
git log --pretty=oneline
格式化日志输出,可用medium,full,fuller,email 或raw
git log --graph --pretty=oneline
可视化提交图
git log --pretty=format:&#39;%h : %s&#39; --topo-order --graph
提交按拓扑顺序来显示
</code></pre></td></tr></table>
</div>
</div><h1 id="grep">grep</h1>
<h1 id="sed">sed</h1>
<h2 id="sed语法">sed语法</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>显示处理后的过程，自动换行</td>
</tr>
</tbody>
</table>
<h2 id="sed用法">sed用法</h2>
<p>文件内容</p>
<blockquote>
<p>line 1 This is a book<br>
line 2 That is a pen <br>
line 3 Happy Holiday <br>
line 4 Niscenter is a good place <br>
line 5 End</p>
</blockquote>
<p>删除第2到4行内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sed &#39;2,4d&#39; file
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>line 1 This is a book<br>
line 5 End</p>
</blockquote>
<p>替换每行第一个is为error</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sed &#39;s/is/error/&#39; file
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>line 1 Therror is a book<br>
line 2 That error a pen
line 3 Happy Holiday <br>
line 4 Nerrorcenter is a good place  <br>
line 5 End</p>
</blockquote>
<p>替换全部的is为error</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sed &#39;s/is/error/g&#39; file
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>line 1 Therror error a book <br>
line 2 That error a pen  <br>
line 3 Happy Holiday <br>
line 4 Nerrorcenter error a good place<br>
line 5 End</p>
</blockquote>
<p>在有center内容的一行替换is为xx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sed &#39;/center/s/is/xx/g&#39; file
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>line 1 This is a book<br>
line 2 That is a pen <br>
line 3 Happy Holiday <br>
line 4 Nxxcenter xx a good place <br>
line 5 End</p>
</blockquote>
<h1 id="tar">tar</h1>
<h2 id="tar语法">tar语法</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c  &ndash;crate</td>
<td>创建新的归档,即打包</td>
</tr>
<tr>
<td>-r  &ndash;append</td>
<td>向压缩文件追加内容</td>
</tr>
<tr>
<td>-t  &ndash;list</td>
<td>查看压缩全部的内容</td>
</tr>
<tr>
<td>-u  &ndash;update</td>
<td>更新压缩文件</td>
</tr>
<tr>
<td>-x  &ndash;extract</td>
<td>释放归档文件，即解压</td>
</tr>
<tr>
<td>-v</td>
<td>显示操作过程</td>
</tr>
<tr>
<td>-z</td>
<td>解压tar.gz、tgz文件选项</td>
</tr>
<tr>
<td>-j</td>
<td>解压tar.bz2文件</td>
</tr>
<tr>
<td>-f</td>
<td>制定压缩文件名</td>
</tr>
<tr>
<td>-C</td>
<td>切换至指定目录</td>
</tr>
<tr>
<td>&ndash;exclude file</td>
<td>压缩过程中排除指定文件</td>
</tr>
</tbody>
</table>
<h2 id="tar用法">tar用法</h2>
<ul>
<li>tar</li>
</ul>
<blockquote>
<p>tar -xvf filename.tar</p>
</blockquote>
<blockquote>
<p>tar -cvf filename.tar dirname</p>
</blockquote>
<ul>
<li>tar.gz</li>
</ul>
<blockquote>
<p>tar -zxvf filename.tar.gz</p>
</blockquote>
<blockquote>
<p>tar -zxcf filename.tar.gz dirname</p>
</blockquote>
<ul>
<li>tar.bz2</li>
</ul>
<blockquote>
<p>tar -jxvf filename.tar.bz2</p>
</blockquote>
<blockquote>
<p>tar -jxcf filename.tar.bz2 dirname</p>
</blockquote>
<h1 id="test">test</h1>
<h2 id="test语法">test语法</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>如果文件为一个目录，则为真</td>
</tr>
<tr>
<td>-e</td>
<td>如果文件存在，则为真</td>
</tr>
<tr>
<td>-G</td>
<td>如果文件存在且归该组所有，则为真</td>
</tr>
<tr>
<td>-O</td>
<td>如果文件存在并且归该用户所有，则为真</td>
</tr>
<tr>
<td>-s</td>
<td>如果文件的长度不为零，则为真</td>
</tr>
<tr>
<td>-r</td>
<td>如果文件可读，则为真</td>
</tr>
<tr>
<td>-w</td>
<td>如果文件可写，则为真</td>
</tr>
<tr>
<td>-x</td>
<td>如果文件可执行，则为真</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>-eq</td>
<td>数值等于,则为真</td>
</tr>
<tr>
<td>-ne</td>
<td>数值不等于,则为真</td>
</tr>
<tr>
<td>-gt</td>
<td>数值大于,则为真</td>
</tr>
<tr>
<td>-ge</td>
<td>数值小于等于,则为真</td>
</tr>
<tr>
<td>-lt</td>
<td>数值小于,则为真</td>
</tr>
<tr>
<td>-le</td>
<td>数值小于等于,则为真</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>=</td>
<td>字符相等，则为真</td>
</tr>
<tr>
<td>!=</td>
<td>字符不相等，则为真</td>
</tr>
<tr>
<td>-z</td>
<td>字符串长度为零，则为真</td>
</tr>
<tr>
<td>-n</td>
<td>字符串长度不为零，则为真</td>
</tr>
</tbody>
</table>
<p><strong>Shell还提供了与( -a )、或( -o )、非( ! )三个逻辑操作符用于将测试条件连接起来，其优先级为：&quot;!&ldquo;最高，&quot;-a&quot;次之，&quot;-o&quot;最低。</strong></p>
<h2 id="test用法">test用法</h2>
<h3 id="文件测试">文件测试</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd /bin
if test -e ./bash 
then
    echo &#39;文件已存在!&#39;  
else
    echo &#39;文件不存在!&#39; 
fi
</code></pre></td></tr></table>
</div>
</div><p>输出结果</p>
<blockquote>
<p>文件已存在!</p>
</blockquote>
<h3 id="数值测试">数值测试</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">num1=100 
num2=100
if test $[num1] -eq $[num2]
then    
    echo &#39;两个数相等！&#39;   
else
    echo &#39;两个数不相等！&#39; 
fi
</code></pre></td></tr></table>
</div>
</div><p>输出结果</p>
<blockquote>
<p>两个数相等！</p>
</blockquote>
<h3 id="字符串测试">字符串测试</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">num1=&#34;ru1noob&#34;
num2=&#34;runoob&#34;
if test $num1 = $num2
then
    echo &#39;两个字符串相等!&#39;
else
    echo &#39;两个字符串不相等!&#39;
fi
</code></pre></td></tr></table>
</div>
</div><p>输出结果</p>
<blockquote>
<p>两个字符串不相等!</p>
</blockquote>
<h1 id="xarge">xarge</h1>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">MZZZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shell/">shell</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shell_script/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell 教程基础教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/oracle-sysdate/">
            <span class="next-text nav-default">Oracle Sysdate 时间函数</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MZZZ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
